# sprout_master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/: MainActivity.kt
app/src/main/java/com/sprout/api/: ServiceApi.kt
app/src/main/java/com/sprout/app/: Constants.kt  MyApp.kt
app/src/main/java/com/sprout/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sprout/ext/: ExtActivity.kt
app/src/main/java/com/sprout/login/: CustomVideoView.kt  EnterPageActivity.kt  InterestActivity.kt  InterestListActivity.kt  LoginActivity.kt  LoginOkActivity.kt  SexActivity.kt
app/src/main/java/com/sprout/model/: LoginData.kt
app/src/main/java/com/sprout/net/: BaseResp.kt  Injection.kt  RetrofitFactory.kt
app/src/main/java/com/sprout/net/repository/: SystemRepository.kt
app/src/main/java/com/sprout/test/: IView.kt  MyClass.java
app/src/main/java/com/sprout/ui/: CameraFragment.kt  HomeFragment.kt  InformationFragment.kt  MeFragment.kt  SearchFragment.kt
app/src/main/java/com/sprout/utils/: GlideRoundTransform.java  ImageLoader.kt  MyMmkv.kt  SpUtils.kt  Util.java  ViewClickDelay.kt
app/src/main/java/com/sprout/vm/: BindLoginActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: interes_gray.xml  interes_green.xml  interest_select.xml  iv_boy.xml  iv_girl.xml  phone_login.xml  phone_verify.xml  selector_camera.xml  selector_guidance_btn_no.xml  selector_guidance_btn_ok.xml  selector_home.xml  selector_information.xml  selector_me.xml  selector_search.xml
app/src/main/res/layout/: acticity_writelogin.xml  activity_enter_page.xml  activity_interest.xml  activity_interest_list.xml  activity_login.xml  activity_login_ok.xml  activity_main.xml  activity_sendlogin.xml  activity_sex.xml  layout_guidance_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
